# Application_mobile_Home

./: README.md
MyMobile_Home_Application/: settings.gradle.kts
MyMobile_Home_Application/app/: build.gradle.kts
MyMobile_Home_Application/app/src/androidTest/java/com/kapande_deng/mymobile_home_application/: ExampleInstrumentedTest.kt
MyMobile_Home_Application/app/src/main/: AndroidManifest.xml
MyMobile_Home_Application/app/src/main/java/com/kapande_deng/mymobile_home_application/: MainActivity.kt
MyMobile_Home_Application/app/src/main/res/values/: strings.xml  themes.xml
MyMobile_Home_Application/app/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/fodouop_fodouop_nathan/smarthome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kana/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fodouop_fodouop_nathan/smarthome/: Category.kt  DeviceData.kt  DeviceResponse.kt  DevicesFragment.kt  Home.kt  LoginData.kt  MainActivity.kt  RegisterActivity.kt  RegisterData.kt  ResponseCommandData.kt  RoomsAdapter.kt  RoomsFragment.kt  RoutinesFragment.kt
app/src/main/java/com/kana/smarthome/: Api.kt  DeviceAdapterRoom.kt  DeviceData.kt  DeviceFragmentRoom.kt  DeviceResponse.kt  DeviceRoom.kt  DevicesAdapter.kt  DevicesFragment.kt  DevicesFragmentHouse.kt  Home.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentUsersAdapter.kt  HomeFragmentUsersWithAccessAdapter.kt  HouseData.kt  LoginActivity.kt  LoginData.kt  MainActivity.kt  RegisterActivity.kt  RegisterData.kt  ResponseCommandData.kt  Room.kt  RoomData.kt  RoomsAdapter.kt  RoomsFragment.kt  RoutineData.kt  RoutinesAdapter.kt  RoutinesFragment.kt  UserLoginData.kt  UsersAccessData.kt  UsersData.kt
app/src/main/java/com/kapande_deng/mymobile_home_application/: Api.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_devices_24.xml  baseline_home_24.xml  baseline_house_24.xml  baseline_logout_24.xml  baseline_people_24.xml  baseline_rooms_24.xml  baseline_rut_24.xml  devices.xml  nav_background.xml  routine.xml
app/src/main/res/layout/: activity_home.xml  activity_houses.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_device.xml  fragment_device_house.xml  fragment_devices.xml  fragment_devices_room.xml  fragment_home.xml  fragment_rooms.xml  fragment_routines.xml  item_category.xml  item_device.xml  item_devices.xml  item_house.xml  item_room.xml  item_routine.xml  item_subheader.xml  item_user_list.xml  item_users.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kana/smarthome/: ExampleUnitTest.kt
app/src/test/java/com/kapande_deng/mymobile_home_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
